<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jake.actividadlogin.mostrarDetalles">

    <LinearLayout
        android:id="@+id/LayoutTootbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp">

        <include android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/LayoutToolbar"
        android:layout_margin="15dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageEstreno1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="87dp"
            android:layout_alignStart="@+id/descripcionEstreno" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nombrePeliculaDetalleEstreno"
            android:textStyle="italic"
            android:layout_alignTop="@+id/imageEstreno1"
            android:layout_toEndOf="@+id/imageEstreno1"
            android:layout_marginStart="24dp"
            android:hint="Titulo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fechaInicio"
            android:layout_below="@+id/nombrePeliculaDetalleEstreno"
            android:layout_alignStart="@+id/nombrePeliculaDetalleEstreno"
            android:layout_marginTop="23dp"
            android:hint="Genero" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fechaFinal"
            android:layout_alignBottom="@+id/imageEstreno1"
            android:layout_alignStart="@+id/fechaInicio"
            android:hint="Clasificacion" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:textSize="12dp"
            android:hint="Descripcion"
            android:id="@+id/descripcionEstreno"
            android:layout_marginTop="31dp"
            android:layout_below="@+id/fechaFinal"
            android:layout_centerHorizontal="true" />

        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoTrailer"
            android:layout_margin="15dp"
            android:layout_below="@+id/descripcionEstreno"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp" />


    </RelativeLayout>

</RelativeLayout>
