<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <LinearLayout
            android:id="@+id/LayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true">

            <include android:id="@+id/toolbar"
                layout="@layout/toolbar"></include>

         </LinearLayout>

        <RelativeLayout
            android:id="@+id/ContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/LayoutToolbar">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Estrenos"
                android:textSize="25dp"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/estrenos"
                android:layout_alignParentStart="true"
                android:textColor="@color/TextoPelicula"
                android:layout_below="@+id/textView"
                />

        </RelativeLayout>
    </RelativeLayout>

        <fragment
            android:id="@+id/navigation_drawer_fragmnet"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout="@layout/fragment_navigation_drawer"
            android:name="com.example.jake.actividadlogin.NavigationDrawerFragment"
            tools:layout="@layout/fragment_navigation_drawer" />


</android.support.v4.widget.DrawerLayout>
